server {
    client_max_body_size 200M;
    listen         80;
    listen         [::]:80;
    server_name    SERVER_NAME_DOMAIN;
    root           ROOT_PATH;
    index          index.html;

    location / {
      try_files $uri /index.html;
    }
}